PORT=5050
MONGO_URI=mongodb+srv://easyweb:72G5grSK75aTo7GV@easyweb.hqoiylo.mongodb.net/

NODE_ENV=dev
EMAIL_USER=ps19349@gmail.com
EMAIL_PASS=lfygzgbvckgntewu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
TOKEN_SECRET=verfication email
GEMINI_API_KEY=AIzaSyAJwoBsaQrF4RhkMQlNrXGp1civyiiVYas
ADMIN_EMAIL=prakash@gmail.com
ADMIN_PASSWORD=prakash
JWT_SECRET=devsecret 